# jpa properties
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.show-sql=false

# datasource
spring.datasource.url=jdbc:p6spy:h2:mem:test
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.data=classpath:db/h2/populateDB.sql

# logging file
logging.file=app.log

# other
spring.main.banner_mode=off




